# summer2025

./: .dockerignore  .gitignore  Dockerfile  README.md  amplify.tf  build.gradle  buildspec.yml  main.dart  next.config.mjs  outputs.tf  package-lock.json  package.json  pom.xml  pubspec.yaml  pubspec.yaml.bak  variables.tf
careconnect2025/backend/core/: .gitignore  API_DOCUMENTATION.md  DATABASE_CONFIGURATION_FIX.md  Dockerfile  EMAIL_TESTING.md  FAMILY_MEMBER_FUNCTIONALITY.md  FIREBASE_NOTIFICATIONS.md  FLYWAY_CIRCULAR_DEPENDENCY_FIX.md  LOCAL_DEVELOPMENT_SETUP.md  PASSWORD_RESET_FLOW.md  README-ENV.md  README.md  SUBSCRIPTION_CANCELLATION.md  cloudbuild.yaml  cloudrun-service.yaml  compile_output.txt  compile_result.txt  deploy-fix.sh  deploy-gcp.bat  deploy-gcp.sh  env-entry.sh  pom.xml  run.sh  security-check.sh  setup-gcp.bat  setup-gcp.sh  test-ai-chat.sh  test-websocket-integration.sh
careconnect2025/backend/core/src/main/java/com/careconnect/: CareconnectBackendApplication.java  CcLambdaHandler.java
careconnect2025/backend/core/src/main/java/com/careconnect/config/: AIChatServiceConfig.java  AchievementInitializer.java  AwsAccessConfig.java  CorsFilterConfig.java  DatabaseConfig.java  FirebaseConfig.java  HibernateEntityLogger.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  StripeConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
careconnect2025/backend/core/src/main/java/com/careconnect/controller/: AIChatController.java  AllergyController.java  AnalyticsController.java  AuthController.java  CaregiverController.java  CaregiverPatientLinkController.java  CommentController.java  ConnectionRequestController.java  CustomErrorController.java  DebugController.java  EmailTestController.java  FallbackController.java  FeedController.java  FileController.java  FriendController.java  GamificationController.java  LinkManagementController.java  MessageController.java  NotificationController.java  NotificationSettingController.java  PatientController.java  SubscriptionController.java  TaskController.java  TemplateController.java  TestController.java  UserController.java  WebSocketController.java
careconnect2025/backend/core/src/main/java/com/careconnect/dto/: AddressDto.java  AllergyDTO.java  CaregiverRegistration.java  ChatConversationSummary.java  ChatRequest.java  ChatResponse.java  ConnectionRequestDto.java  Credentials.java  DashboardDTO.java  ExportLinkDTO.java  FamilyMemberLinkResponse.java  FamilyMemberRegistration.java  InboxMessageDto.java  LatestMoodPainDTO.java  LeaderboardEntry.java  LoginRequest.java  LoginResponse.java  Metrics.java  MoodPainAnalyticsDTO.java  MoodPainLogRequest.java  MoodPainLogResponse.java  NotificationResponse.java  NotificationSettingDTO.java  PatientAIConfigDTO.java  PatientDataResponse.java  PatientProfileDTO.java  PatientProfileUpdateDTO.java  PatientRegistration.java  PatientSummaryDTO.java  PatientWithLinkDto.java  PlanDTO.java  PostWithCommentCountDto.java  ProductDTO.java  ProfessionalInfoDto.java  RegisterRequest.java  ResetPasswordDTO.java  ResetPasswordRequest.java  S3Props.java  SetupPasswordRequest.java  SubscriptionCancelRequestDTO.java  (+11 more)
careconnect2025/backend/core/src/main/java/com/careconnect/exception/: AppException.java  AuthExceptionHandler.java  AuthenticationException.java  EmailSendException.java  GlobalExceptionHandler.java  OAuthException.java  RegistrationException.java  ResourceNotFoundException.java
careconnect2025/backend/core/src/main/java/com/careconnect/model/: Achievement.java  Address.java  Allergy.java  Auditable.java  Caregiver.java  CaregiverPatientLink.java  ChatConversation.java  ChatMessage.java  ClinicalNote.java  Comment.java  ConnectionRequest.java  FamilyMember.java  FamilyMemberLink.java  FriendRequest.java  Friendship.java  Gender.java  MealEntry.java  Message.java  MetricType.java  MoodPainLog.java  Patient.java  (+21 more)
careconnect2025/backend/core/src/main/resources/: application-dev.properties  application-gcp.properties  application-h2.properties  application-prod.properties  application-test.properties  application.properties  email-config-example.properties
careconnect2025/backend/core/src/main/resources/db/migration/: V10__add_device_tokens_table.sql  V10__add_subscription_plans.sql  V11__add_vital_sample_table.sql  V12__create_ai_chat_tables.sql  V13__add_patient_medication_table.sql  V13__sync_users_table_with_model.sql  V1__init.sql  V21__update_pain_scale_to_0_10.sql  V22__create_ai_chat_tables.sql  V23__add_tasks_and_templates.sql  V24__load_preset_task_templates.sql  V25__add_login_fields_to_users.sql  V3__add_mood_pain_log_table.sql  V3__add_password_reset_token.sql  V3__remove_spring_session_tables.sql  V4__add_patient_id_to_family_member_link.sql  V5_refactored_patient_caregiver_rship.sql  V6__add_mood_pain_log_table.sql  V7__add_vital_sample_table.sql  V8__add_gender_and_allergies.sql  V8__add_patient_id_to_family_member_link.sql  V9__add_patient_medication_table.sql  load_preset_task_templates.sql
focused_ai_services/: build.gradle  settings.gradle
focused_ai_services/src/main/java/com/focused_ai/: FocusEdAIApplication.java
focused_ai_services/src/main/java/com/focused_ai/apis/google/: GoogleClassroomApi.java
focused_ai_services/src/main/java/com/focused_ai/apis/moodle/: MoodleApi.java
focused_ai_services/src/main/java/com/focused_ai/config/: SecurityConfig.java
focused_ai_services/src/main/java/com/focused_ai/controllers/: GoogleController.java  MoodleController.java
focused_ai_services/src/main/java/com/focused_ai/models/: Course.java  CourseList.java  Student.java  StudentList.java  Teacher.java  TeacherList.java  UserProfile.java
focused_ai_services/src/main/java/com/focused_ai/services/: AuthService.java  GoogleClassroomService.java  LoginRequest.java  MoodleService.java
focused_ai_services/src/main/java/com/focused_ai/utils/: JwtAuthFilter.java  JwtUtil.java
focused_ai_services/src/main/resources/: application.properties
focused_ai_services/src/test/java/com/focused_ai/services/: FocusEdAIApplicationTests.java
(+1357 files in other folders)
